PORT=3000

MONGO_USER=ekaterinakovaleva787
MONGO_PASSWORD=katya200
MONGO_URL=cluster0.dvdyh.mongodb.net
MONGO_DB=fson104

mongodb+srv://ekaterinakovaleva787:<db_password>@cluster0.dvdyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0